spring.application.name=microservices-security

spring.datasource.url=jdbc:mysql://localhost:3306/microservice_securiting
spring.datasource.username=root
spring.datasource.password=maycon123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:12345678}
